<!DOCTYPE html>
<html>
<head>
 <title>My Assignment Page</title>
</head>
<body style="background-color:lavender;"> 
    <h1>Welcome to 2333333 Page!</h1>
    <p>This is my paragraph.</p>
    <p><font color="blue">Whales are majestic creatures.</font></p>
    <b>Bold text</b><br>
    <i>Italic text</i><br>
    <a href="https://www.baidu.com" target="_blank">baidu</a>
    <u>Underlined text</u><br>
    <sub>Subscript text</sub><br>
    <sup>Superscript text</sup><br>
    <img src="http://www.cuhk.edu.hk/chinese/images/cuhk_logo_1x.png?20150901">
    <a href="https://github.com/Wenjia-Song/Wenjia-Song.github.io/tree/master/assignment01">hahahahaah</a>
    <br>
</body>
</html>